{
  "development": {
    "username": "root",
    "password": "password",
    "database": "blog_api_dev",
    "host": "mysql",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "password",
    "database": "blog_api_dev",
    "host": "mysql",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "password",
    "database": "blog_api_dev",
    "host": "mysql",
    "dialect": "mysql"
  }
}
